# React-Spring_Library_Reservation_System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yaml  pom.xml
src/main/client/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
src/main/client/src/: Env.ts  global.css  main.tsx
src/main/client/src/app/: App.tsx
src/main/client/src/app/context/: userContext.tsx
src/main/client/src/app/routes/: index.tsx
src/main/client/src/app/routes/home/: Home.tsx
src/main/client/src/app/routes/home/dashboard/: Dashboard.tsx
src/main/client/src/app/routes/home/navbar/: Navbar.tsx
src/main/client/src/app/routes/login/: Login.tsx  LoginPage.tsx
src/main/client/src/app/routes/signup/: SignupPage.tsx
src/main/client/src/assets/: index.ts
src/main/client/src/components/MiniBook/: MiniBookPreview.tsx
src/main/client/src/components/filters/: FieldFilter.tsx
src/main/client/src/components/inputs/: CheckSection.tsx  DateField.tsx  NumberField.tsx  SelectField.tsx  TextField.tsx
src/main/client/src/components/pagination/: Pagination.test.tsx  Pagination.tsx
src/main/client/src/components/popup/: ConfirmDialog.tsx  OkDialog.tsx
src/main/client/src/constants/: interfaces.ts
src/main/client/src/constants/filters/: filtersFields.ts  filtersFields.tsx
src/main/client/src/context/: userContext.tsx
src/main/client/src/loaders/: bookLoader.ts  index.ts  reservationLoader.ts  userLoader.ts
src/main/client/src/routes/admin/: AdminPage.tsx
src/main/client/src/routes/admin/userSearch/: UserSearch.tsx
src/main/client/src/routes/admin/userSearch/items/: UserItem.tsx
src/main/client/src/routes/admin/userSearch/modal/: CreateUserModal.tsx  EditUserModal.tsx
src/main/client/src/routes/admin/userTable/: UserTable.tsx
src/main/client/src/routes/admin/userTable/items/: UserItem.tsx
src/main/client/src/routes/admin/userTable/modal/: CreateUserModal.tsx  EditUserModal.tsx
src/main/client/src/routes/home/: Home.tsx
src/main/client/src/routes/home/bookCart/: BookCart.tsx
src/main/client/src/routes/home/bookCart/reservedBookList/: ReservedBookList.tsx
src/main/client/src/routes/home/dashboard/: Dashboard.test.tsx  Dashboard.tsx
src/main/client/src/routes/home/dashboard/bookDetails/: BookDetails.tsx
src/main/client/src/routes/home/dashboard/bookSearch/: BookSearch.tsx
src/main/client/src/routes/home/dashboard/searchFilter/: SearchFilter.tsx
src/main/client/src/routes/home/details/: BookDetails.tsx
src/main/client/src/routes/home/navbar/: Navbar.tsx
src/main/client/src/routes/home/navbar/authSection/: AuthSection.tsx
src/main/client/src/routes/home/navbar/navLinks/: NavLinks.tsx
src/main/client/src/routes/login/: LoginPage.test.tsx  LoginPage.tsx
src/main/client/src/routes/reservation/: ReservationPage.tsx
src/main/client/src/routes/reservation/reservationDetails/: ReservationDetails.tsx
src/main/client/src/routes/reservation/reservationSearch/: ReservationSearch.tsx
src/main/client/src/routes/reservation/reservationSearch/modal/: EditReservationModal.tsx
src/main/client/src/routes/reservation/reservationSearch/reservationItem/: ReservationItem.tsx
src/main/client/src/routes/settings/: UserSettingsPage.tsx
src/main/client/src/routes/settings/accountSettings/: AccountSettings.tsx
src/main/client/src/routes/signup/: SignupPage.test.tsx  SignupPage.tsx
src/main/client/src/test/: setupTests.ts  test-util.tsx
src/main/client/src/test/mocks/: handlers.ts
src/main/client/src/test/mocks/data/: books.ts
src/main/client/src/types/: book.ts  filter.ts  input.ts  pageResponse.ts  reservation.ts  user.ts
src/main/client/src/utils/: formatDate.ts
src/main/java/com/billykid/template/: ApiController.java  SpringConfiguration.java  TemplateApplication.java
src/main/java/com/billykid/template/config/: SpringConfiguration.java  SpringDevConfiguration.java  SpringJpaAuditingConfiguration.java  SpringProdConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/billykid/template/controller/: AuthentificationController.java  AuthorController.java  BookController.java  LibraryController.java  MainController.java  ReservationController.java  UserController.java
src/main/java/com/billykid/template/entity/: Author.java  Book.java  BookStatus.java  DBUser.java  Reservation.java  Status.java  User.java  UserStatus.java
src/main/java/com/billykid/template/exception/: AuthorNotFoundException.java  BookNotAvailableForReservation.java  BookNotFoundException.java  DBUserNotFoundException.java  DBUserUserAlreadyExist.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  UserNotFoundException.java
src/main/java/com/billykid/template/repository/: AuthorRepository.java  BookRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/billykid/template/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  ReservationService.java  UserService.java
src/main/java/com/billykid/template/utils/DTO/: AuthorDTO.java  BookDTO.java  BookStatusDTO.java  DBUserDTO.java  PagedResponse.java  PingResponseDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/billykid/template/utils/custom/: CustomUserDetails.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-demo.sql  data.sql
src/test/java/com/billykid/template/: TemplateApplicationTests.java
src/test/java/com/billykid/template/controller/: AuthentificationControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/billykid/template/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/billykid/template/service/: AuthorServiceTest.java  BookServiceTest.java  CustomUserDetailsServiceTest.java  ReservationServiceTest.java
(+41 files in other folders)
